// .home-warp{
//     height: calc(60vh);
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 20px;
// }
@import '../../style/default.less';

.home-warp{
  height: calc(70vh);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: @colorM;
  border-radius: 10px;

}