.header{
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px; 
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{ 
            text-align: center;
           
        }
        .weather{
            text-align: right;
            font-size: 14px;
            .date{
                margin-right:10px
            }
        }
    }
    .breadcrumd-title {
        text-align: center;
        &:after{
            position: absolute;
                left: 65px;
                top: 39px;
                content: "";
                border-top: 9px solid #ffffff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;

        }
    }

}