@import './default.less';
@import './loading.less';
.container{
    .nav-left{
        // color: #ffffff;
        // width: 15%;
        // min-width: 180px;
        // height: calc(100vh);  
        // background-color: #001529;
        width:15%;
        // height:calc(100vh);
        background-color:@colorS;
        color:@colorM;
    }
    .main{
        // height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
        height:calc(100vh);
    }
    .content{
        position: relative;
        padding: 20px;
    }
}  