<!DOCTYPE html>

<html>
<title>班级</title>

<head>
    <style type="text/css">
        .container {
            width: 200px;
            margin: 0 auto;
            /* 宽为200像素  自动适应 */
            text-align: center;
            /* 文字居中 */
            background-color: #FFFFFF;
            /* 外边缘颜色 */
            padding: 20px;
        }

        ul li {
            list-style: none;
            /* 去点 */
            font-size: 22px;
            /* 字体尺寸 */
            line-height: 40px;
            /* 行间距 */
        }

        .home {
            border-top: 4px solid #7BC110;
            background: #be6;
        }

        .activity {
            border-top: 4px solid #ff9900;
            background: #fc3;
        }

        .personel {
            border-top: 4px solid #ff66ff;
            background: #fcf;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li class="home">班级风采</li>
            <li class="activity">班级日志</li>
            <li class="personel">个人风采</li>
        </ul>

    </div>
</body>

</html>